
FC:\Users\rad\source\repos\CameraCapture\CameraCapture\App.xaml;;
FC:\Users\rad\source\repos\CameraCapture\CameraCapture\Views\ArchiveControl.xaml;;
FC:\Users\rad\source\repos\CameraCapture\CameraCapture\Views\ArchiveDetailWindow.xaml;;
FC:\Users\rad\source\repos\CameraCapture\CameraCapture\Views\CaptureSetting.xaml;;
FC:\Users\rad\source\repos\CameraCapture\CameraCapture\Views\CloseWindow.xaml;;
FC:\Users\rad\source\repos\CameraCapture\CameraCapture\Views\DvrSettingControl.xaml;;
FC:\Users\rad\source\repos\CameraCapture\CameraCapture\Views\GalleryControl.xaml;;
FC:\Users\rad\source\repos\CameraCapture\CameraCapture\Views\GallerySettingControl.xaml;;
FC:\Users\rad\source\repos\CameraCapture\CameraCapture\Views\LoginControl.xaml;;
FC:\Users\rad\source\repos\CameraCapture\CameraCapture\Views\MainWindow.xaml;;
FC:\Users\rad\source\repos\CameraCapture\CameraCapture\StyleSheet.xaml;;
FC:\Users\rad\source\repos\CameraCapture\CameraCapture\Views\MessageControl.xaml;;
FC:\Users\rad\source\repos\CameraCapture\CameraCapture\Views\PatientControl.xaml;;
FC:\Users\rad\source\repos\CameraCapture\CameraCapture\Views\PedalSettingControl.xaml;;
FC:\Users\rad\source\repos\CameraCapture\CameraCapture\Views\SerialPortControl.xaml;;
FC:\Users\rad\source\repos\CameraCapture\CameraCapture\Views\SettingWindow.xaml;;
FC:\Users\rad\source\repos\CameraCapture\CameraCapture\Views\SigninWindow.xaml;;
FC:\Users\rad\source\repos\CameraCapture\CameraCapture\Views\SplashWindow.xaml;;

